displayName=Cox Analytics
author=Buchus
support=
description=Detailed time and point tracking for Chambers of Xeric
tags=cox,chambers,xeric,analytics,time,track,raid,points
plugins=com.coxanalytics.CoxAnalyticsPlugin