displayName=Better NPC Highlight
author=Buchus
support=
description=A more customizable NPC highlight
tags=npc,tag,highlight,indicator,custom,overlay,respawn,hide,entity,id,name
plugins=com.betternpchighlight.BetterNpcHighlightPlugin