displayName=Party Defence Tracker
author=Buchus
support=
description=Calculates the defence of a boss based off special attacks
tags=party,defence,special,counter
plugins=com.partydefencetracker.DefenceTrackerPlugin